<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:18 CET 2015 -->
<title>Handler</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Handler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cube/Game.html" title="class in cube"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cube/Id.html" title="enum in cube"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cube/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cube</div>
<h2 title="Class Handler" class="title">Class Handler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cube.Handler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Handler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#entity">entity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#tile">tile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cube/Handler.html#Handler--">Handler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#addEntity-cube.entity.Entity-">addEntity</a></span>(<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a>&nbsp;e)</code>
<div class="block">Aggiungo l'entità in questione</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#addTile-cube.tile.Tile-">addTile</a></span>(<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a>&nbsp;t)</code>
<div class="block">Aggiungo la piastrella in questione</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#clearLevel--">clearLevel</a></span>()</code>
<div class="block">Pulisco il livello cancellando tutto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#createLevel-java.awt.image.BufferedImage-">createLevel</a></span>(java.awt.image.BufferedImage&nbsp;level)</code>
<div class="block">Disegno il livello.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#removeEntity-cube.entity.Entity-">removeEntity</a></span>(<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a>&nbsp;e)</code>
<div class="block">Rimuovo l'entità in questione</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#removetile-cube.tile.Tile-">removetile</a></span>(<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a>&nbsp;t)</code>
<div class="block">Rimuovo la piastrella in questione</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Disegno solo l'area visibile del livello</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Handler.html#tick--">tick</a></span>()</code>
<div class="block">Gestisco l'area</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a>&gt; entity</pre>
</li>
</ul>
<a name="tile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tile</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a>&gt; tile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Handler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Handler</h4>
<pre>public&nbsp;Handler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Disegno solo l'area visibile del livello</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Graphics</code> - g</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Gestisco l'area</div>
</li>
</ul>
<a name="addEntity-cube.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a>&nbsp;e)</pre>
<div class="block">Aggiungo l'entità in questione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Entity</code> - e</dd>
</dl>
</li>
</ul>
<a name="removeEntity-cube.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a>&nbsp;e)</pre>
<div class="block">Rimuovo l'entità in questione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Entity</code> - e</dd>
</dl>
</li>
</ul>
<a name="addTile-cube.tile.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTile</h4>
<pre>public&nbsp;void&nbsp;addTile(<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a>&nbsp;t)</pre>
<div class="block">Aggiungo la piastrella in questione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tile</code> - t</dd>
</dl>
</li>
</ul>
<a name="removetile-cube.tile.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removetile</h4>
<pre>public&nbsp;void&nbsp;removetile(<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a>&nbsp;t)</pre>
<div class="block">Rimuovo la piastrella in questione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tile</code> - t</dd>
</dl>
</li>
</ul>
<a name="createLevel-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLevel</h4>
<pre>public&nbsp;void&nbsp;createLevel(java.awt.image.BufferedImage&nbsp;level)</pre>
<div class="block">Disegno il livello. Tutto ciò avviene caricando dai file l'immagine livello ed analizzandola.
 Dove ho i pixel neri ad esempio creo il muro. Dove ho il puxel rosso creo il potenziamento 
 e così via con tutte le entità</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BufferedImage</code> - level</dd>
</dl>
</li>
</ul>
<a name="clearLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearLevel</h4>
<pre>public&nbsp;void&nbsp;clearLevel()</pre>
<div class="block">Pulisco il livello cancellando tutto</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Handler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cube/Game.html" title="class in cube"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cube/Id.html" title="enum in cube"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cube/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
