<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:18 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cube/Game.html#cam">cam</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/Camera.html" title="class in cube"><span class="typeNameLink">Camera</span></a> - Class in <a href="../cube/package-summary.html">cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Camera.html#Camera--">Camera()</a></span> - Constructor for class cube.<a href="../cube/Camera.html" title="class in cube">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Handler.html#clearLevel--">clearLevel()</a></span> - Method in class cube.<a href="../cube/Handler.html" title="class in cube">Handler</a></dt>
<dd>
<div class="block">Pulisco il livello cancellando tutto</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Sound.html#close--">close()</a></span> - Method in class cube.<a href="../cube/Sound.html" title="class in cube">Sound</a></dt>
<dd>
<div class="block">Gestisce la chiusura dell'effetto sonoro</div>
</dd>
<dt><a href="../cube/entity/Coin.html" title="class in cube.entity"><span class="typeNameLink">Coin</span></a> - Class in <a href="../cube/entity/package-summary.html">cube.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Coin.html#Coin-int-int-int-int-boolean-cube.Id-cube.Handler-">Coin(int, int, int, int, boolean, Id, Handler)</a></span> - Constructor for class cube.entity.<a href="../cube/entity/Coin.html" title="class in cube.entity">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#coin">coin</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#coins">coins</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#coinTone">coinTone</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Handler.html#createLevel-java.awt.image.BufferedImage-">createLevel(BufferedImage)</a></span> - Method in class cube.<a href="../cube/Handler.html" title="class in cube">Handler</a></dt>
<dd>
<div class="block">Disegno il livello.</div>
</dd>
<dt><a href="../cube/package-summary.html">cube</a> - package cube</dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/entity/package-summary.html">cube.entity</a> - package cube.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/entity/mob/package-summary.html">cube.entity.mob</a> - package cube.entity.mob</dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/entity/powerup/package-summary.html">cube.entity.powerup</a> - package cube.entity.powerup</dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/graphics/package-summary.html">cube.graphics</a> - package cube.graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/graphics/gui/package-summary.html">cube.graphics.gui</a> - package cube.graphics.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/input/package-summary.html">cube.input</a> - package cube.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/states/package-summary.html">cube.states</a> - package cube.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/tile/package-summary.html">cube.tile</a> - package cube.tile</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
