<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:17 CET 2015 -->
<title>Player</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cube/entity/mob/Goomba.html" title="class in cube.entity.mob"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cube/entity/mob/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cube.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cube.entity.mob</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cube/entity/Entity.html" title="class in cube.entity">cube.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>cube.entity.mob.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../cube/entity/Entity.html" title="class in cube.entity">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cube.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cube.entity.<a href="../../../cube/entity/Entity.html" title="class in cube.entity">Entity</a></h3>
<code><a href="../../../cube/entity/Entity.html#falling">falling</a>, <a href="../../../cube/entity/Entity.html#gravity">gravity</a>, <a href="../../../cube/entity/Entity.html#handler">handler</a>, <a href="../../../cube/entity/Entity.html#height">height</a>, <a href="../../../cube/entity/Entity.html#id">id</a>, <a href="../../../cube/entity/Entity.html#jumping">jumping</a>, <a href="../../../cube/entity/Entity.html#solid">solid</a>, <a href="../../../cube/entity/Entity.html#velX">velX</a>, <a href="../../../cube/entity/Entity.html#velY">velY</a>, <a href="../../../cube/entity/Entity.html#width">width</a>, <a href="../../../cube/entity/Entity.html#x">x</a>, <a href="../../../cube/entity/Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cube/entity/mob/Player.html#Player-int-int-int-int-boolean-cube.Id-cube.Handler-">Player</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;solid,
      <a href="../../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
      <a href="../../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cube/entity/mob/Player.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">A seconda dello stato in cui mi trovo (uncool/cool) disegno il cubo
 caricando l'immagine adeguata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cube/entity/mob/Player.html#tick--">tick</a></span>()</code>
<div class="block">Gestisce il cubo nel suo ambiente di gioco, gestendo i comportamenti 
 nelle diverse condizioni che si possono trovare.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cube.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cube.entity.<a href="../../../cube/entity/Entity.html" title="class in cube.entity">Entity</a></h3>
<code><a href="../../../cube/entity/Entity.html#die--">die</a>, <a href="../../../cube/entity/Entity.html#getBounds--">getBounds</a>, <a href="../../../cube/entity/Entity.html#getBoundsBottom--">getBoundsBottom</a>, <a href="../../../cube/entity/Entity.html#getBoundsLeft--">getBoundsLeft</a>, <a href="../../../cube/entity/Entity.html#getBoundsRight--">getBoundsRight</a>, <a href="../../../cube/entity/Entity.html#getBoundsTop--">getBoundsTop</a>, <a href="../../../cube/entity/Entity.html#getId--">getId</a>, <a href="../../../cube/entity/Entity.html#getX--">getX</a>, <a href="../../../cube/entity/Entity.html#getY--">getY</a>, <a href="../../../cube/entity/Entity.html#isSolid--">isSolid</a>, <a href="../../../cube/entity/Entity.html#setVelX-int-">setVelX</a>, <a href="../../../cube/entity/Entity.html#setVelY-int-">setVelY</a>, <a href="../../../cube/entity/Entity.html#setX-int-">setX</a>, <a href="../../../cube/entity/Entity.html#setY-int-">setY</a>, <a href="../../../cube/entity/Entity.html#win--">win</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-int-int-boolean-cube.Id-cube.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;solid,
              <a href="../../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
              <a href="../../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block">A seconda dello stato in cui mi trovo (uncool/cool) disegno il cubo
 caricando l'immagine adeguata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cube/entity/Entity.html#render-java.awt.Graphics-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../cube/entity/Entity.html" title="class in cube.entity">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Graphics</code> - g</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Gestisce il cubo nel suo ambiente di gioco, gestendo i comportamenti 
 nelle diverse condizioni che si possono trovare. 
 Es: Morte se tocca il mostro oppure cool se tocca il potenziamento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cube/entity/Entity.html#tick--">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../../cube/entity/Entity.html" title="class in cube.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cube/entity/mob/Goomba.html" title="class in cube.entity.mob"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cube/entity/mob/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cube.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
